{
  "name": "conventional-recommended-version",
  "description": "Using a conventional-changelog commit history, determine the current version number of your project.",
  "version": "0.3.1",
  "author": "Jamie Mason <siunmaru@gmail.com>",
  "bin": "cli.js",
  "bugs": {
    "url": "https://github.com/JamieMason/conventional-recommended-version/issues"
  },
  "dependencies": {
    "commander": "2.9.0",
    "gitlog": "2.1.2"
  },
  "devDependencies": {
    "commit-release": "0.6.0",
    "semistandard": "7.0.5"
  },
  "homepage": "https://github.com/JamieMason/conventional-recommended-version#readme",
  "keywords": [
    "changelog",
    "conventional",
    "conventional-changelog",
    "log"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamieMason/conventional-recommended-version.git"
  },
  "scripts": {
    "commit-release": "commit-release",
    "lint": "semistandard --format"
  }
}
